# Google Gemini API Key (Buraya kendi keyinizi yapıştırın)
# Almak için: https://aistudio.google.com/app/apikey
GEMINI_API_KEY=

# Model Dosya Yolları (Varsayılan yapıyı değiştirmeyin)
MODEL_PATH=src/model/legal_lens_bi_lstm_attention_weights.pth
VOCAB_PATH=src/model/word_to_idx.pkl